<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Web Fundementals</title>

    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

</head>

<body>

    <div id="wrapper">

        <header>
            <div id="name">
                <a href="credits.html" class="left-float"><strong>Colour Mix</strong>&nbsp;&nbsp;CGV </a>
            </div>
            <!--
		<nav>
			<ul>
				<li class="active">
					<a href="index.html">About Me</a>
				</li>
				<li>
					<a href="contact.html">Contact Us</a>
				</li>
			</ul>
		</nav>
-->

        </header>

        <div id="flex-box">
            <section id="profile-left" class="left-float background-pink flex">

                <p class="text-white">Thank you for playing Colour Mix.</p>
            </section>

            <section id="profile-right" class="left-float flex">
                <h1>Dev</h1>
                <p>Hi I made ......
                </p>
                <p>Phasellus iaculis nulla sit amet viverra molestie. Proin consectetur turpis ut nisl tincidunt, eu aliquet erat auctor. Nulla nec sagittis ante. Cras eu lectus nec lorem luctus cursus a vitae ligula. Pellentesque habitant morbi tristique
                    senectus et netus et malesuada fames ac turpis egestas. Vestibulum dapibus et dui at condimentum. Ut quis vehicula magna. Cras orci neque, aliquam et justo eu, faucibus suscipit nisi.
                </p>
                <h1>Om</h1>
                <p>Ut eget finibus ante, sed ornare mauris. Nulla ut augue accumsan, imperdiet neque id, ornare quam. In vel metus laoreet elit dapibus facilisis ac non eros. Nam fringilla nunc eu purus imperdiet, at interdum velit tempus. Phasellus ac molestie
                    quam. Praesent pellentesque, nisl at pellentesque lacinia, tortor tellus sodales sapien, eu semper enim elit ac leo. Praesent feugiat euismod porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Mauris scelerisque libero eget efficitur rhoncus. Nullam pharetra ante sed vestibulum condimentum.
                </p>
                <h1>name3</h1>
                <p>Ut eget finibus ante, sed ornare mauris. Nulla ut augue accumsan, imperdiet neque id, ornare quam. In vel metus laoreet elit dapibus facilisis ac non eros. Nam fringilla nunc eu purus imperdiet, at interdum velit tempus. Phasellus ac molestie
                    quam. Praesent pellentesque, nisl at pellentesque lacinia, tortor tellus sodales sapien, eu semper enim elit ac leo. Praesent feugiat euismod porttitor. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Mauris scelerisque libero eget efficitur rhoncus. Nullam pharetra ante sed vestibulum condimentum.
                </p>
                <h1>Name4</h1>
                <p>Donec facilisis pulvinar pharetra. Vivamus ac eleifend lacus. Aenean efficitur nunc eu ligula luctus mollis. Aenean id metus non risus ullamcorper finibus id sit amet mauris. Vivamus sit amet pharetra neque. Curabitur pretium tellus nisi,
                    ac viverra nulla ultrices eu. Proin suscipit elit ipsum, quis vestibulum nisi ornare et. Nunc blandit, mauris a volutpat laoreet, felis neque feugiat dui, eu aliquam metus neque a massa. Praesent pretium elit a sodales ullamcorper.
                </p>
                <p>Etiam in malesuada erat. Suspendisse sit amet lobortis lacus. Pellentesque congue sapien ac tellus ornare, sed ultrices nibh venenatis. Aliquam suscipit dolor eu auctor hendrerit. Quisque volutpat vitae lectus sit amet accumsan. Maecenas
                    tristique congue dui, sed dictum nulla fringilla ac. Donec purus turpis, dignissim a ullamcorper et, sollicitudin vitae est. In vulputate ante tellus, lobortis rhoncus odio pellentesque eu. Aliquam sed nisi commodo, pharetra nunc in,
                    varius massa. Suspendisse gravida posuere mollis. Sed aliquam sagittis neque, a posuere erat. Nam pharetra interdum metus in ultrices. Curabitur non felis erat.
                </p>
                <h1>Name5</h1>
                <p>Hi, I created: the sky box
                </p>
            </section>
        </div>



    </div>

</body>

</html>